<!DOCTYPE html>
<html>
<head>
    <title>Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .category-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .category {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .category:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Pentest Checklist</h1>
    <div class="category-container">
        <a href="checklist_wapen.html" class="category">Web Application Pentest Checklist</a>
		<a href="checklist_expen.html" class="category">External Network Pentest Checklist</a>
	    <a href="checklist_mapen.html" class="category">Mobile Application Pentest Checklist</a>
		<a href="checklist_aiml.html" class="category">AI/ML Network Pentest Checklist</a>
	</div>	
	
	<div class="category-container">
		<a href="/graphql_testing.html" class="category">GraphQL Testing</a>
		<a href="/scanny_assist_burp.html" class="category">Scanny Assist Burp Plugin</a>
	</div>
	
	
</body>
</html>
