<!DOCTYPE html>
<html>
<head>
    <title>Post Exploitation Tasks</title>
    <style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
    }

    details {
        margin-bottom: 10px;
        padding: 0;
        border: none; /* Remove default border for details */
        border-radius: 5px;
    }

    summary {
        font-weight: bold;
        cursor: pointer;
        padding: 10px; /* Add padding for summary */
        background-color: #007bff;
        color: white;
        border: 1px solid #007bff; /* Set a border color for summary */
        border-radius: 5px;
        user-select: none; /* Prevent text selection on summary */
    }

    summary::-webkit-details-marker {
        display: none; /* Hide the default marker (arrow) for summary in Chrome/Safari */
    }

    summary::marker {
        display: none; /* Hide the default marker (arrow) for summary in Firefox */
    }

    ulul {
        list-style: none;
        padding-left: 0; /* Remove default padding for unordered lists */
        margin: 5px 0;
    }

    lili {
        margin: 5px 0;
        padding: 0; /* Remove default padding for list items */
    }

    .task-summary {
        font-weight: bold;
        color: #007bff;
        padding: 5px 10px; /* Add padding for task summaries */
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .task-details {
        padding: 5px 10px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
    }

    .category:not(:last-child) {
        margin-bottom: 15px; /* Add additional margin between categories to avoid overlapping borders */
    }

    .task:first-child {
        margin-top: 100px; /* Add margin to the first task to separate it from the category */
    }

    .nested-details {
        margin-left: 20px; /* Indent the nested details */
    }
</style>


</head>
<body>
    <div id="categoriesContainer"></div>

    <script>
        fetch('wapen_checklist.json')
            .then(response => response.json())
            .then(jsonData => {
                const categories = jsonData.content.categories;
                const categoriesContainer = document.getElementById('categoriesContainer');

                categories.forEach((category, categoryIndex) => {
                    const categoryContainer = document.createElement('div');
                    const categoryDetails = document.createElement('details');
                    const categorySummary = document.createElement('summary');
                    categorySummary.textContent = category.name;
                    categoryDetails.appendChild(categorySummary);
                    categoryContainer.classList.add('category');

                    const taskList = document.createElement('ulul');

                    category.tasks.forEach((task, taskIndex) => {
                        const lili = document.createElement('lili');
                        const taskDetails = document.createElement('details');
                        const taskSummary = document.createElement('summary');
                        taskSummary.textContent = `${task.name}`;
                        taskDetails.appendChild(taskSummary);
                        taskDetails.classList.add('nested-details'); // Add a class to the nested details

                        taskSummary.addEventListener('click', (event) => {
                            event.stopPropagation(); // Stop the event from propagating to the parent details element
                        });

                        const instructions = document.createElement('div');
                        instructions.innerHTML = task.taskInstructions;
                        taskDetails.appendChild(instructions);

                        fetch(`${task.uid}_verification.json`)
                            .then(response => response.json())
                            .then(data => {
                                if (data.content.masterFinding !== null) {
                                    const mf_heading = document.createElement('h2');
                                    mf_heading.textContent = 'Master Finding';
                                    taskDetails.appendChild(mf_heading);

                                    if (data.content.masterFinding.name) {
                                        const mf_name_heading = document.createElement('h3');
                                        mf_name_heading.textContent = 'Name';
                                        taskDetails.appendChild(mf_name_heading);

                                        const mf_name_element = document.createElement('div');
                                        mf_name_element.innerHTML = data.content.masterFinding.name;
                                        taskDetails.appendChild(mf_name_element);
                                    }

                                    //Writes description from Master finding
									 if (data.content.masterFinding.description!=null && data.content.masterFinding.description!="") {
										const mf_description_heading = document.createElement('h3');
										mf_description_heading.textContent = "Description";
										taskDetails.appendChild(mf_description_heading);

										const mf_description_element = document.createElement('div');
										mf_description_element.innerHTML = data.content.masterFinding.description;
										taskDetails.appendChild(mf_description_element);
										}
		
									//Writes Business Impact from Master finding
									if(data.content.masterFinding.businessImpact!=null && data.content.masterFinding.businessImpact!=""){
										const mf_bi_heading = document.createElement('h3');	
										mf_bi_heading.textContent = "Business Impact";
										taskDetails.appendChild(mf_bi_heading);
										
										const mf_bi_element = document.createElement('div');
										mf_bi_element.innerHTML = data.content.masterFinding.businessImpact;
										taskDetails.appendChild(mf_bi_element);
									}
									
									//Writes exploit Impact from Master finding
									 if (data.content.masterFinding.exploitInstructions!=null && data.content.masterFinding.exploitInstructions!="") {
										const mf_ei_heading = document.createElement('h3');
										mf_ei_heading.textContent = "Exploit Instructions";
										taskDetails.appendChild(mf_ei_heading);

										const mf_ei_element = document.createElement('div');
										mf_ei_element.innerHTML = data.content.masterFinding.exploitInstructions;
										taskDetails.appendChild(mf_ei_element);
										}
									
									//Writes severity from Master finding
									 if (data.content.masterFinding.severity!=null && data.content.masterFinding.severity!="") {
										const mf_sev_heading = document.createElement('h3');
										mf_sev_heading.textContent = "Severity";
										taskDetails.appendChild(mf_sev_heading);

										const mf_sev_element = document.createElement('div');
										mf_sev_element.innerHTML = data.content.masterFinding.severity;
										taskDetails.appendChild(mf_sev_element);
										}
									
									
									//Writes remediationInstructions from Master finding
									 if (data.content.masterFinding.remediationInstructions!=null && data.content.masterFinding.remediationInstructions!="") {
										const mf_ri_heading = document.createElement('h3');
										mf_ri_heading.textContent = "Remediation Instructions";
										taskDetails.appendChild(mf_ri_heading);

										const mf_ri_element = document.createElement('div');
										mf_ri_element.innerHTML = data.content.masterFinding.remediationInstructions;
										taskDetails.appendChild(mf_ri_element);
										}
									
									
									//Writes verificationInstructions from Master finding
									 if (data.content.masterFinding.verificationInstructions!=null && data.content.masterFinding.verificationInstructions!="") {
										const mf_vi_heading = document.createElement('h3');
										mf_vi_heading.textContent = "Verification Instructions";
										taskDetails.appendChild(mf_vi_heading);
										
										
										const v_instructions = document.createElement('div');
										v_instructions.innerHTML = data.content.masterFinding.verificationInstructions;
										taskDetails.appendChild(v_instructions);
										}			
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });

                        lili.appendChild(taskDetails);
                        lili.classList.add('task');

                        taskList.appendChild(lili);
                    });

                    categoryDetails.appendChild(taskList);
                    categoryContainer.appendChild(categoryDetails);
                    categoriesContainer.appendChild(categoryContainer);
                });
            })
            .catch(error => console.error('Error fetching JSON data:', error));
    </script>
</body>
</html>
